{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.finnri.app",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "23289902813-s2bo6vb4p0icbimr9b5vs3an1v6ftj3p.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_API_URL": "https://ez-money-be-staging.up.railway.app",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "23289902813-ku8orh14vu4fa4a2b7nl3hh7kkvoloim.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.finnri.app",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "23289902813-s2bo6vb4p0icbimr9b5vs3an1v6ftj3p.apps.googleusercontent.com"
      }
    }
  }
}
